<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Admin Dashboard</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="../styles/base.css">
    
    <link rel="stylesheet" href="../styles/adminDashboard.css">
    <link rel="stylesheet" href="../styles/modals.css">
    
</head>
<body>
    <header>
        <div class="logo">BusApp</div>
    </header>
    <nav class="navbar">
        <div class="navbar-nav">
            <a class="nav-link" href="../horarios.html">Horários</a>
            <a class="nav-link" href="percursos.html">Percursos</a>
        </div>
        <a class="nav-link" href="login.html">Login</a>
    </nav>
    <main>
        <div class="navigation">
            <a href="#trips-section">Viagens para Hoje</a>
            <a href="#routes-section">Rotas</a>
            <a href="#stops-section">Paragens</a>
            <a href="#vehicles-section">Veículos</a>
            <a href="#alternative-trajectories-section">Trajetos Alternativos</a>
            <a href="#weather-section">Meteorologia</a>
            <a href="#users-section">Utilizadores</a>
            <a href="#admin-requests-section">Pedidos dos Condutores</a>
        </div>

        <div class="dashboard-box">
            <div class="dashboard-content">
                <div class="main-section" id="trips-section">
                    <p class="welcome">Bem-vindo, {user}</p>
                    <div class="section-header">
                        <h2>Viagens para hoje</h2>

                        <div class="buttons">
                            <input type="date" name="calendar" id="adminCalendar" class="create-btn">

                            <!-- Adicionar Viagem Modal -->
                            <button type="button" class="create-btn" data-bs-toggle="modal" data-bs-target="#modalAdicionarViagem">
                                Adicionar Viagem
                            </button>
                            <div class="modal fade" id="modalAdicionarViagem" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h1 class="modal-title fs-5">Adicionar Viagem</h1>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" id="add-trip-btn"></button>
                                        </div>
                                        <div class="modal-body">
                                            <form class="viagem-form">
                                                <div class="form-group">
                                                    <label for="viagem-data">Data e Hora</label>
                                                    <input type="text" id="viagem-data" placeholder="2025-04-03 19:00:00" name="start_time">
                                                </div>
                                                <div class="form-group">
                                                    <label for="viagem-rota">Rota</label>
                                                    <input type="text" id="viagem-rota" placeholder="ID Rota" name="route_id">
                                                </div>
                                                <div class="form-group">
                                                    <label for="viagem-veiculo">Veículo</label>
                                                    <input type="text" id="viagem-veiculo" placeholder="ID Veículo" name="vehicle_id">
                                                </div>
                                                <div class="form-group">
                                                    <label for="viagem-condutor">Condutor</label>
                                                    <input type="text" id="viagem-condutor" placeholder="ID Condutor" name="driver_id">
                                                </div>
                                                <div class="form-group">
                                                    <label for="viagem-trajetos">Trajetos Alternativos</label>
                                                    <input type="text" id="viagem-trajetos" placeholder="ID Trajeto (não obrigatório)" name="alternative_routes">
                                                </div>
                                                <div class="modal-footer">
                                                    <button type="submit" class="btn btn-primary">Guardar</button>
                                                </div>
                                            </form>
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <table class="main-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Data e Hora</th>
                                <th>Rota</th>
                                <th>Veículo</th>
                                <th>Condutor</th>
                                <th>Trajetos Alternativos</th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody id="trips-tbody">

                        </tbody>
                    </table>
                </div>

                <div class="section-row" id="routes-section">
                    <div class="section-header">
                        <h3>Rotas</h3>
                    
                        <!-- Adicionar Rota Modal -->
                        <button type="button" class="create-btn" data-bs-toggle="modal" data-bs-target="#modalAdicionarRota">
                            Adicionar Rota
                        </button>
                        <div class="modal fade" id="modalAdicionarRota" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog modal-dialog-centered">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h1 class="modal-title fs-5">Adicionar Rota</h1>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <form class="rota-form">
                                            <div class="form-group">
                                                <label>Nome</label>
                                                <input type="text" placeholder="Nome" name="route_name">
                                            </div>
                                            <div class="form-group">
                                                <label>Paragens</label>
                                                <input type="text" placeholder="Paragens" name="route_name">
                                            </div>
                                            <div class="modal-footer">
                                                <button type="submit" class="btn btn-primary">Guardar</button>
                                            </div>
                                        </form>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    <table class="main-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Nome</th>
                                <th>Paragens</th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody id="routes-tbody">
                            
                        </tbody>
                    </table>
                </div>
                
                <div class="section-row" id="stops-section">
                    <div class="section-header">
                        <h3>Paragens</h3>

                        <!-- Adicionar Paragem Modal -->
                        <button type="button" class="create-btn" data-bs-toggle="modal" data-bs-target="#modalAdicionarParagem">
                            Adicionar Paragem
                        </button>
                        <div class="modal fade" id="modalAdicionarParagem" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog modal-dialog-centered">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h1 class="modal-title fs-5">Adicionar Paragem</h1>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <form class="paragem-form">
                                            <div class="form-group">
                                                <label>Nome</label>
                                                <input type="text" placeholder="Nome da Paragem" name="stop_name">
                                            </div>
                                            <div class="form-group">
                                                <label>Latitude</label>
                                                <input type="text" placeholder="32.68700000" name="latitude">
                                            </div>
                                            <div class="form-group">
                                                <label>Longitude</label>
                                                <input type="text" placeholder="-16.94500000" name="longitude">
                                            </div>
                                            <div class="modal-footer">
                                                <button type="submit" class="btn btn-primary">Guardar</button>
                                            </div>
                                        </form>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <table class="main-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Latitude</th>
                                <th>Longitude</th>
                                <th>Nome</th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody id="stops-tbody">
                            
                        </tbody>
                    </table>
                </div>
                
                <div class="section-row" id="vehicles-section">
                    <div class="section-header">
                        <h3>Veículos</h3>

                        <!-- Adicionar Veículo Modal -->
                        <button type="button" class="create-btn" data-bs-toggle="modal" data-bs-target="#modalAdicionarVeiculo">
                            Adicionar Veículo
                        </button>
                        <div class="modal fade" id="modalAdicionarVeiculo" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog modal-dialog-centered">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h1 class="modal-title fs-5">Adicionar Veículo</h1>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <form class="veiculo-form">
                                            <div class="form-group">
                                                <label>Matrícula</label>
                                                <input type="text" placeholder="Matrícula" name="plate_number">
                                            </div>
                                            <div class="form-group">
                                                <label>Capacidade</label>
                                                <input type="text" placeholder="Capacidade" name="capacity">
                                            </div>
                                            <div class="modal-footer">
                                                <button type="submit" class="btn btn-primary">Guardar</button>
                                            </div>
                                        </form>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <table class="main-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Matrícula</th>
                                <th>Capacidade</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody id="vehicles-tbody">
                            <tr>
                                <td>3</td>
                                <td>PT-1234</td>
                                <td>50</td>
                                <td><button class="icon-btn" title="Editar">&#9998;</button></td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>FE-4434</td>
                                <td>65</td>
                                <td><button class="icon-btn" title="Editar">&#9998;</button></td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>TS-PMO</td>
                                <td>100</td>
                                <td><button class="icon-btn" title="Editar">&#9998;</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div class="section-row" id="alternative-trajectories-section">
                    <div class="section-header">
                        <h3>Trajetos Alternativos</h3>

                        <!-- Adicionar Trajeto Alternativo Modal -->
                        <button type="button" class="create-btn" data-bs-toggle="modal" data-bs-target="#modalAdicionarTrajeto">
                            Adicionar Trajeto
                        </button>
                        <div class="modal fade" id="modalAdicionarTrajeto" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog modal-dialog-centered">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h1 class="modal-title fs-5">Adicionar Trajeto</h1>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <form class="trajetoria-alternativa-form">
                                            <div class="form-group">
                                                <label>Stop ID 1</label>
                                                <input type="text" placeholder="Stop ID 1" name="stop_id_1">
                                            </div>
                                            <div class="form-group">
                                                <label>Stop ID 2</label>
                                                <input type="text" placeholder="Stop ID 2" name="stop_id_2">
                                            </div>
                                            <div class="form-group">
                                                <label>Trajetória</label>
                                                <input type="text" placeholder="Descrição da trajetória" name="alt_trajectory">
                                            </div>
                                            <div class="modal-footer">
                                                <button type="submit" class="btn btn-primary">Guardar</button>
                                            </div>
                                        </form>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    <table class="main-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Stop Id 1</th>
                                <th>Stop Id 2</th>
                                <th>Trajetoria</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody id="alternative-trajectories-tbody">
                            <tr>
                                <td>137</td>
                                <td>2</td>
                                <td>8</td>
                                <td>Desvio pela Rua dos Murças.</td>
                                <td><button class="icon-btn" title="Editar">&#9998;</button></td>
                            </tr>
                            <tr>
                                <td>276</td>
                                <td>10</td>
                                <td>17</td>
                                <td>Percurso alternativo pela Avenida do Mar.</td>
                                <td><button class="icon-btn" title="Editar">&#9998;</button></td>
                            </tr>
                            <tr>
                                <td>276</td>
                                <td>10</td>
                                <td>17</td>
                                <td>Rota de emergência via Estrada Monumental.</td>
                                <td><button class="icon-btn" title="Editar">&#9998;</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div class="section-row" id="weather-section">
                    <div class="section-header">
                        <h3>Meteorologia</h3>
                        
                        <!-- Adicionar Meterologia Modal -->
                        <button type="button" class="create-btn" data-bs-toggle="modal" data-bs-target="#modalAdicionarMetereologia">
                            Adicionar Dados Meteorológicos
                        </button>
                        <div class="modal fade" id="modalAdicionarMetereologia" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog modal-dialog-centered">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h1 class="modal-title fs-5">Adicionar Dados Meteorológicos</h1>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <form class="meteorologia-form">
                                            <div class="form-group">
                                                <label>Data e Hora</label>
                                                <input type="text" placeholder="Data" name="datetime">
                                            </div>
                                            <div class="form-group">
                                                <label>Temperatura</label>
                                                <input type="text" placeholder="Temperatura" name="temperature">
                                            </div>
                                            <div class="form-group">
                                                <label>Chuva</label>
                                                <input type="text" placeholder="Chuva" name="rain">
                                            </div>
                                            <div class="form-group">
                                                <label>Vento</label>
                                                <input type="text" placeholder="Vento" name="wind">
                                            </div>
                                            <div class="form-group">
                                                <label>Localização</label>
                                                <input type="text" placeholder="Localização" name="location">
                                            </div>
                                            <div class="form-group">
                                                <label>Notas</label>
                                                <input type="text" placeholder="Notas" name="notes">
                                            </div>
                                            <div class="modal-footer">
                                                <button type="submit" class="btn btn-primary">Guardar</button>
                                            </div>
                                        </form>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    <table class="main-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Data</th>
                                <th>Temperatura</th>
                                <th>Chuva</th>
                                <th>Vento</th>
                                <th>Localização</th>
                                <th>Notas</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody id="weather-tbody">
                            
                        </tbody>
                    </table>
                </div>
                
                <div class="section-row" id="users-section">
                    <div class="section-header">
                        <h3>Utilizadores</h3>
                        
                        <!-- Adicionar Utilizador Modal -->
                        <button type="button" class="create-btn" data-bs-toggle="modal" data-bs-target="#modalAdicionarUtilizador">
                            Adicionar Utilizador
                        </button>

                        <div class="modal fade" id="modalAdicionarUtilizador" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog modal-dialog-centered">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h1 class="modal-title fs-5">Adicionar Utilizador</h1>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <form class="utilizador-form">
                                            <div class="form-group">
                                                <label>Nome</label>
                                                <input type="text" placeholder="Primeiro e Último Nome" name="name">
                                            </div>
                                            <div class="form-group">
                                                <label>Email</label>
                                                <input type="text" placeholder="Email" name="email">
                                            </div>
                                            <div class="form-group">
                                                <label>Password</label>
                                                <input type="text" placeholder="Password" name="password">
                                            </div>
                                            <div class="form-group">
                                                <label>Cargo</label>
                                                <input type="text" placeholder="'operator ou 'driver'" name="role">
                                            </div>
                                            <div class="form-group">
                                                <label>Contacto</label>
                                                <input type="text" placeholder="Contacto telefónico" name="contact">
                                            </div>
                                            <div class="modal-footer">
                                                <button type="submit" class="btn btn-primary">Guardar</button>
                                            </div>
                                        </form>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    <table class="main-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Nome</th>
                                <th>Email</th>
                                <th>Cargo</th>
                                <th>Contacto</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody id="users-tbody">
                            
                        </tbody>
                    </table>
                </div>
                
                <div class="section-row" id="admin-requests-section">
                    <div class="section-header">
                        <h3>Pedidos dos Condutores</h3>
                    </div>
                    <table class="main-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Condutor</th>
                                <th>Categoria</th>
                                <th>Título</th>
                                <th>Mensagem</th>
                                <th>Estado</th>
                                <th>Resposta</th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody id="admin-requests-tbody">
                            
                        </tbody>
                    </table>
                </div>
                
                <div class="section-row">
                    <button type="button" class="create-btn" data-bs-toggle="modal" data-bs-target="#adminRequestModal">
                        Pedidos
                    </button>

                    <div class="modal fade" id="adminRequestModal" tabindex="-1" aria-labelledby="adminRequestModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered">
                            <form id="admin-request-form" class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="adminRequestModalLabel">Atualizar Pedido</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Fechar"></button>
                            </div>
                            <div class="modal-body">
                                <input type="hidden" id="admin-request-id">
                                <div class="mb-3">
                                <label for="admin-request-status" class="form-label">Estado</label>
                                <select id="admin-request-status" class="form-select" required>
                                    <option value="pending">Pendente</option>
                                    <option value="accepted">Aceite</option>
                                    <option value="denied">Recusado</option>
                                    <option value="on_hold">Em espera</option>
                                </select>
                                </div>
                                <div class="mb-3">
                                <label for="admin-request-response" class="form-label">Resposta</label>
                                <textarea id="admin-request-response" class="form-control" rows="3"></textarea>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="submit" class="btn btn-primary">Guardar</button>
                            </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script src="../js/loadDashboard.js"></script>


    <!--------------- MODAIS --------------->
    
    <!-- Modal de Editar Viagem -->
    <div class="modal fade" id="adminTripModal" tabindex="-1" aria-labelledby="adminTripModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <form id="admin-trip-form" class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="adminTripModalLabel">Atualizar Viagem</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <input id="admin-trip-id" type="hidden">
                    <div class="form-group mb-3">
                        <label for="admin-trip-time">Data e Hora</label>
                        <input id="admin-trip-time" type="text" class="form-control" placeholder="Horas">
                    </div>
                    <div class="form-group mb-3">
                        <label for="admin-trip-route">Rota</label>
                        <input id="admin-trip-route" type="text" class="form-control" placeholder="Rota">
                    </div>
                        <div class="form-group mb-3">
                        <label for="admin-trip-vehicle">Veículo</label>
                        <input id="admin-trip-vehicle" type="text" class="form-control" placeholder="Veículo">
                    </div>
                    <div class="form-group mb-3">
                        <label for="admin-trip-driver">Condutor</label>
                        <input id="admin-trip-driver" type="text" class="form-control" placeholder="Condutor">
                    </div>
                        <div class="form-group mb-3">
                        <label for="admin-trip-alttraj">Trajetos Alternativos</label>
                        <input id="admin-trip-alttraj" class="form-control" placeholder="Trajetos"></input>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="submit" class="btn btn-primary">Guardar</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Modal de Editar Rotas -->
    <div class="modal fade" id="adminRouteModal" tabindex="-1" aria-labelledby="adminRouteModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <form id="admin-route-form" class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="adminRouteModalLabel">Atualizar Rota</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <input id="admin-route-id" type="hidden">
                    <div class="form-group mb-3">
                        <label for="admin-route-name">Nome</label>
                        <input id="admin-route-name" type="text" class="form-control" placeholder="Nome">
                    </div>
                        <div class="form-group mb-3">
                        <label for="admin-route-stops">Paragens</label>
                        <input id="admin-route-stops" type="text" class="form-control" placeholder="Paragens">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="submit" class="btn btn-primary">Guardar</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Modal de Editar Paragens -->
    <div class="modal fade" id="adminStopModal" tabindex="-1" aria-labelledby="adminStopModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <form id="admin-stop-form" class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="adminStopModalLabel">Atualizar Rota</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <input id="admin-stop-id" type="hidden">
                    <div class="form-group mb-3">
                        <label for="admin-stop-latitude">Latitude</label>
                        <input id="admin-stop-latitude" type="text" class="form-control" placeholder="Latitude">
                    </div>
                    <div class="form-group mb-3">
                        <label for="admin-stop-longitude">Longitude</label>
                        <input id="admin-stop-longitude" type="text" class="form-control" placeholder="Longitude">
                    </div>
                    <div class="form-group mb-3">
                        <label for="admin-stop-name">Nome</label>
                        <input id="admin-stop-name" type="text" class="form-control" placeholder="Nome">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="submit" class="btn btn-primary">Guardar</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Modal de Editar Veículos -->
    <div class="modal fade" id="adminStopModal" tabindex="-1" aria-labelledby="adminStopModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <form id="admin-stop-form" class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="adminStopModalLabel">Atualizar Rota</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <input id="admin-stop-id" type="hidden">
                    <div class="form-group mb-3">
                        <label for="admin-stop-latitude">Latitude</label>
                        <input id="admin-stop-latitude" type="text" class="form-control" placeholder="Latitude">
                    </div>
                    <div class="form-group mb-3">
                        <label for="admin-stop-longitude">Longitude</label>
                        <input id="admin-stop-longitude" type="text" class="form-control" placeholder="Longitude">
                    </div>
                    <div class="form-group mb-3">
                        <label for="admin-stop-name">Nome</label>
                        <input id="admin-stop-name" type="text" class="form-control" placeholder="Nome">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="submit" class="btn btn-primary">Guardar</button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>